# 数据源配置
spring.datasource.url=jdbc:mysql://db:3306/discount_card?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=test_user
spring.datasource.password=test_pass
